# WebApp1

./: WebApp1.sln  client_secret_102035095724-0apc70r5rk0kj342bjgb3sq3aa1pgdj8.apps.googleusercontent.com.json
WebApp1/: Program.cs  WebApp1.csproj  appsettings.json
WebApp1/Controllers/: DrdController.cs  EncryptController.cs  TextyController.cs
WebApp1/DataAccess/: LitTextyDbContext.cs
WebApp1/DataAccess/Migrations/: 20230520081251_initial.Designer.cs  20230520081251_initial.cs  20230520113836_initialPolishing.Designer.cs  20230520113836_initialPolishing.cs  20230520114045_initialPolishing2.Designer.cs  20230520114045_initialPolishing2.cs  20230520115347_initialPolishing3.Designer.cs  20230520115347_initialPolishing3.cs  20230520132542_foreignKeys.Designer.cs  20230520132542_foreignKeys.cs  20230520132955_foreignKeys2.Designer.cs  20230520132955_foreignKeys2.cs  20230520134520_foreignKeys3.Designer.cs  20230520134520_foreignKeys3.cs  20230520134754_foreignKeys4.Designer.cs  20230520134754_foreignKeys4.cs  20230520134849_foreignKeys5.Designer.cs  20230520134849_foreignKeys5.cs  20240227150330_20240227160315_InitialDrd.Designer.cs  20240227150330_20240227160315_InitialDrd.cs  20240227195521_DrdNullables.Designer.cs  20240227195521_DrdNullables.cs  20240228201040_DrDPovolani.Designer.cs  20240228201040_DrDPovolani.cs  20240301122039_DrDNavFields.Designer.cs  20240301122039_DrDNavFields.cs  20240301122701_DrdRemoveNavFields.Designer.cs  20240301122701_DrdRemoveNavFields.cs  20240301185555_DrDSchopnostVlastnost.Designer.cs  20240301185555_DrDSchopnostVlastnost.cs  20240307125826_Zbrane.Designer.cs  20240307125826_Zbrane.cs  20240310130811_ZkusenostiDrD.Designer.cs  20240310130811_ZkusenostiDrD.cs  20240514132729_UpdateLit_Text.Designer.cs  20240514132729_UpdateLit_Text.cs  20240516083044_LitTextNullableUpdated.cs  (+8 more)
WebApp1/Models/: AtoN.cs  CreateHrdina.cs  Doba.cs  Enums.cs  HrdinaModel.cs  ICipher.cs  LitText.cs  Morseovka.cs  StartEnd.cs  Svatek.cs
WebApp1/Properties/: Resources.Designer.cs  launchSettings.json
WebApp1/Views/: _ViewStart.cshtml
(+36 files in other folders)
